{
  "name": "2.-salvando-usuarios-em-memoria",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "test": "node --watch src/revisando.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
